<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"


        app:compactCalendarBackgroundColor="#448ef6"
        app:compactCalendarCurrentDayBackgroundColor="#c54fa7"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#c54fa7"
        app:compactCalendarCurrentDayIndicatorStyle="no_fill_large_indicator"
        app:compactCalendarCurrentSelectedDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarCurrentSelectedDayTextColor="#fff"

        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        app:compactCalendarEventIndicatorStyle="fill_large_indicator"
        app:compactCalendarTextSize="12sp" />
</RelativeLayout>